#debug=true
server.port=8900
server.servlet.context-path=/bnh

#Mapper Config
mybatis.mapper-locations=classpath*:mapper/*.xml

# 请求帮你还地址
bnh.service.gateway = http://localhost:9100

# Redis配置
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456

# Mysql配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/lmp-system?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456


