# Logistics-management-platform

./: README.md  pom.xml
lmp-base/: pom.xml
lmp-base/src/main/java/com/jackpot/base/Regex/: Regex.java
lmp-base/src/main/java/com/jackpot/base/base/: BaseCode.java  BaseEnum.java  BaseException.java  BaseObject.java  BaseResult.java  BaseUtil.java  ContentType.java  Pageable.java
lmp-base/src/main/java/com/jackpot/base/encrypt/: Aes.java  Base64.java  Des.java  Des3.java  HMac.java  MD5.java  Rsa.java  RsaKey.java  Xor.java  Zlib.java
lmp-base/src/main/java/com/jackpot/base/exception/: CacheException.java  Exceptions.java
lmp-base/src/main/java/com/jackpot/base/utils/: BcdUtil.java  ByteUtil.java  ChineseInitalUtil.java  DateUtil.java  Digests.java  Encodes.java  HttpUtil.java  ImgUtil.java  RandomUtil.java  RequestWrapper.java  ResponseUtil.java  ResponseWrapper.java  SmsUtil.java  StrConvertUtil.java  StringCompresUtil.java  VerifyCodeUtil.java
lmp-base/src/main/java/com/jackpotHan/Regex/: Regex.java
lmp-base/src/main/java/com/jackpotHan/base/: BaseCode.java  BaseException.java  BaseObject.java  BaseResult.java  BaseUtil.java  ContentType.java  Pageable.java
lmp-base/src/main/java/com/jackpotHan/encrypt/: Aes.java  Base64.java  Des.java  Des3.java  HMac.java  MD5.java  Rsa.java  RsaKey.java  Xor.java  Zlib.java
lmp-base/src/main/java/com/jackpotHan/exception/: BaseException.java  CacheException.java  Exceptions.java
lmp-base/src/main/java/com/jackpotHan/utils/: AgentHttpUtil.java  BcdUtil.java  ByteUtil.java  ChineseInitalUtil.java  DateUtil.java  Digests.java  Encodes.java  HttpUtil.java  ImgUtil.java  RandomUtil.java  RequestWrapper.java  ResponseUtil.java  ResponseWrapper.java  SmsUtil.java  StrConvertUtil.java  StringCompresUtil.java  VerifyCodeUtil.java
lmp-base/src/main/java/com/xiaohan/: LmpBaseApplication.java
lmp-base/src/main/java/com/xiaohan/Regex/: Regex.java
lmp-base/src/main/java/com/xiaohan/base/: BaseCode.java  BaseException.java  BaseObject.java  BaseResult.java  BaseUtil.java  ContentType.java  LmpBaseApplication.java  Pageable.java
lmp-base/src/main/java/com/xiaohan/encrypt/: Aes.java  Base64.java  Des.java  Des3.java  HMac.java  MD5.java  Rsa.java  RsaKey.java  Xor.java  Zlib.java
lmp-base/src/main/java/com/xiaohan/exception/: BaseException.java  CacheException.java  Exceptions.java
lmp-base/src/main/java/com/xiaohan/utils/: AgentHttpUtil.java  BcdUtil.java  ByteUtil.java  ChineseInitalUtil.java  DateUtil.java  Digests.java  Encodes.java  HttpUtil.java  ImgUtil.java  RandomUtil.java  RequestWrapper.java  ResponseUtil.java  ResponseWrapper.java  SmsUtil.java  StrConvertUtil.java  StringCompresUtil.java  VerifyCodeUtil.java
lmp-base/src/test/java/com/xiaohan/base/: LmpBaseApplicationTests.java
lmp-core/: pom.xml
lmp-core/src/main/java/com/jackpot/base/core/: BaseController.java
lmp-core/src/main/java/com/jackpot/base/enums/: StatusEnum.java  YesNoEnum.java
lmp-core/src/main/java/com/jackpot/base/preference/: CategoryPreference.java  PermissionPreference.java  RolePreference.java  UserPreference.java
lmp-core/src/main/java/com/jackpotHan/core/: BaseController.java
lmp-core/src/main/java/com/jackpotHan/core/exception/: BaseExceptionHandler.java  ParamsException.java
lmp-core/src/main/java/com/jackpotHan/core/generate/: Generate.java  GenerateEntity.java  GenerateMapper.java  GenerateService.java
lmp-core/src/main/java/com/jackpotHan/entity/base/: Archive.java  Area.java  Courier.java  FixedArea.java  Standard.java  SubArchive.java  SubArea.java  TakeTime.java  Vehicle.java
lmp-core/src/main/java/com/jackpotHan/entity/delivery/: Order.java  Promotion.java  WayBill.java  WorkBill.java
lmp-core/src/main/java/com/jackpotHan/entity/system/: Permission.java  Role.java  RolePermission.java  User.java  UserAuth.java  UserPermission.java  UserRole.java
lmp-core/src/main/java/com/jackpotHan/enums/: StatusEnum.java  YesNoEnum.java
lmp-core/src/main/java/com/jackpotHan/preference/: CategoryPreference.java  PermissionPreference.java  RolePreference.java  UserPreference.java
lmp-core/src/main/java/com/xiaohan/core/: BaseController.java  LmpCoreApplication.java
lmp-core/src/main/java/com/xiaohan/enums/: StatusEnum.java  YesNoEnum.java
lmp-core/src/main/java/com/xiaohan/preference/: CategoryPreference.java  PermissionPreference.java  RolePreference.java  UserPreference.java
lmp-core/src/test/java/com/xiaohan/: LmpCoreApplicationTests.java
lmp-core/src/test/java/com/xiaohan/core/: LmpCoreApplicationTests.java
lmp-eureka/: pom.xml
lmp-eureka/src/main/java/com/jackpot/eureka/: LmpEurekaApplication.java
lmp-eureka/src/main/java/com/jackpotHan/lmpeureka/: LmpEurekaApplication.java
lmp-eureka/src/main/java/com/xiaohan/eureka/: LmpEurekaApplication.java
lmp-eureka/src/main/java/com/xiaohan/lmpeureka/: LmpEurekaApplication.java
lmp-eureka/src/main/resources/: application.properties  logback.xml
lmp-message/: pom.xml
lmp-message/src/main/java/com/jackpotHan/message/: MailUtil.java  SmsUtil.java
lmp-message/src/main/java/com/xiaohan/message/: EmailUtil.java  LmpMessageApplication.java  MailUtil.java  SmsUtil.java
lmp-message/src/test/java/com/xiaohan/message/: LmpMessageApplicationTests.java
lmp-redis/: pom.xml
lmp-redis/src/main/java/com/jackpotHan/redis/: LmpRedisApplication.java  RedisConfig.java  RedisHelper.java
lmp-redis/src/main/java/com/xiaohan/redis/: LmpRedisApplication.java  RedisConfig.java  RedisHelper.java
lmp-redis/src/test/java/com/xiaohan/redis/: LmpRedisApplicationTests.java
lmp-shiro/: pom.xml
lmp-shiro/src/main/java/com/lmp/admin/: ShiroServiceApplication.java
lmp-shiro/src/main/resources/: application.properties
lmp-web/: pom.xml
lmp-web/src/main/java/com/jackpotHan/web/: BindingDetection.java  DruidConfiguration.java  ToManyExceptionHandler.java
lmp-web/src/main/java/com/xiaohan/lmpweb/: DruidConfiguration.java  ToManyExceptionHandler.java
lmp-web/src/main/java/com/xiaohan/web/: BindingDetection.java  DruidConfiguration.java  ToManyExceptionHandler.java
(+307 files in other folders)
