#debug=true
server.port=8888
server.servlet.context-path=/lmp

# 请求帮你还地址
bnh.service.gateway = http://95.179.161.175/gateway

# Redis配置
spring.redis.database=0
spring.redis.host=95.179.161.175
spring.redis.port=6379
spring.redis.password=xh123456

# Mysql配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.8.51:3306/bb-admin?serverTimezone=Asia/Shanghai&autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=zm#1123

#Logger config
logging.level.root=info
logging.level.com.zmkj.customer.mapper=debug
logging.file=/Data/logs/customer.log
logging.file.max-size=100MB
logging.file.max-history=30

usr.sign.key=3F17D79DF590F338F34AC4AEF075CDAC




