server.port=9000
spring.application.name=lmp-eureka

eureka.instance.hostname=localhost

#Eureka
eureka.server.enable-self-preservation=false
eureka.server.renewal-percent-threshold=0.49
eureka.server.eviction-interval-timer-in-ms=30000

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/