server.port=9100
spring.application.name=lmp-gateway

#Eureka Config
eureka.master.hostname=localhost
eureka.master.port=9000
eureka.client.serviceUrl.defaultZone=http://${eureka.master.hostname}:${eureka.master.port}/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

#Url shutdown
management.endpoint.shutdown.enabled=true
management.endpoints.shutdown.sensitive=false

#Zuul Config
zuul.routes.gateway.path=/
zuul.routes.gateway.serviceId=lmp-gateway

#Redis Config
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456

#Rabbitmq Config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456

ignore.sign.path=addAppCifContact
ignore.gateway.urls=/risk/ShanyNotify

#Fegin启用hystrix
feign.hystrix.enabled=true
#hystrix设置超时时间
hystrix.threadpool.default.coreSize=500
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=500

ribbon.ConnectTimeout=15000
ribbon.ReadTimeout=15000
